.card {
    background-color: blue;
    padding: 10px;
    border: 10px solid white;
    border-radius: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

img {
    width: 100%;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: white;
    text-align: center;
}

@media(max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}
