<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS RGBA</title>

    <style>
        body {
            background-image: url("background.jpg");
        }
        div {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        div.transparent {
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: rgba(0, 0, 0, 0.3);
            width: 30%;
            background-color: rgba(255, 128, 128, 0.3);
        }
        div.opaque {
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 30%;
            background-color: rgba(128, 255, 128, 1);
        }
    </style>

</head>
<body>
    <div class="transparent">Transparent title</div>
    <div class="opaque">Title</div>
</body>
</html>